# firestore_recyclerview_adapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/firestorerecyclerviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/firestorerecyclerviewsample/model/: Fruit.kt
app/src/main/java/com/android/firestorerecyclerviewsample/ui/: MainActivity.kt
app/src/main/java/com/android/firestorerecyclerviewsample/ui/activities/: MainActivity.kt
app/src/main/java/com/android/firestorerecyclerviewsample/ui/adapters/: FruitListAdapter.kt  FruitListPagingAdapter.kt  PagerAdapter.kt
app/src/main/java/com/android/firestorerecyclerviewsample/ui/fragments/: FirestoreRecyclerViewFragment.kt  FirestoreRecyclerViewPagingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  fruit_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/firestorerecyclerviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
